# Server
spring.application.name=pokemon
server.port=5000

# Spring Doc
springdoc.api-docs.path=/microservice-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/microservice-ui
#springdoc.api-info.title=${project.name}
#springdoc.api-info.description=${project.description}

# Database
spring.h2.console.enabled=true
#Custom
endpoint.pokemon=https://pokeapi.co/api/v2/